

result_json = {
    "ID":"1",
    "Color":"姜黄色",
    "文案ID":"1-1",
    "文案":"content"
}

import multiprocessing
import os
import json 
import time
from openai import OpenAI
import re
question_data= ["哎，那是麦琪吗？就是他，就是他，噔噔噔噔噔噔。他加盟了良木礼，最终没有赚到钱。那我觉得我难辞其咎，我也没有那个赚快钱的本领。真正的老师只有历经千帆且脚踏实地的你自己，没有别人。你们今年业绩还翻倍了是吧？我是不允许我持平的。你自己的选品标准是怎么样的呢？这六十个人配置是怎么样的呀？很多人有一个误区，好像是因为店大才生意好。哈喽，子期又在路上了！今天我们来到了全国服装实体的标杆店，良木礼，也是我们全国服装同行都想要学习的一家店。哎，那是麦琪吗？就是他，就是他。噔噔噔噔噔噔，还换身衣服，还换身衣服，可以可以，我已经把他盯着了，我悄悄的还要换衣服，就不抢。就是我们家是分大概是分那个区域的，嗯，就是我们这一边相对来说年轻一点，价格也居中一点。然后我们在那个背后有一个 VIP 区域，相对而言，就是年龄要稍微高一点，风格也要偏简单一点。我们家的陈列就是我们会给他整套搭配，包括饰品这样子。他可能是自己不是很会搭嘛，我们要帮他提供搭配，这是最基础的。你们店里有 27 个导购，对，我们要分区做陈列嘛。哦，基本上一个人负责一根杆子。这样子，我们每天的大陈列基本上一天要调两到三次。我是不允许那个陈列说是一件衣服是没有搭配的。哎，这边大概的价格带是多少啊？三四百啊，四五百。哦，那确实是他这个三百多这边就相当于性价比高一些的，对。这种就是陈列我们包括是衣服的形状都要求到位。哦，是标准化的，对，包括你这个裤子是挂在第几格，多少高度，就是他衣服必须要有这个形态。哦，就是像穿上人身上一样的感觉是吗？对。这里好热闹，不注意以为是个集市。我看你们都有冲，就是手冲咖啡吗？有咖啡，有甜点，有咖啡。然后你看客人在吃的小甜点，合作的蛋糕店每天早上现做的送来的。就上次我们聊的时候，其实是倾向于去做批发，但是最后又选了一条苦而难的路。我觉得良木礼这三个字有情怀。嗯，你准备好了吗，公主？我准备好了。哈哈哈，第一个问题很好奇，你为什么会接受我的探访？理论上，你低调是最好的吗？我觉得有一句话是触动我的，你说可能你不经意的一件一句话能够带给别人很大的力量。有一天我在路上，一个路人从我边上经过，然后他回头叫住了我，他说，哎，你是那个杭州那个良木礼吗？哎，我说是的。啊，好开心啊。他说我能给你拍张照吗？就是他那种开心和激动是写在脸上的。我觉得我也只不过就是一个服装店的店主，何德何能，才会受到这么多同行姐妹的关注和喜欢。我们每天的人流量五分之一都是同行姐妹。可能也觉得不好意思，怎么样会站在外面拍，而有的拖着行李箱。我就跟我们店的小妹说，把人家请进来，啊，给人家倒一杯水，我说不要站在外面，多冷啊，进来大大方方拍。你要拍什么？你说这个花哪里买的，吊牌哪里做的，只要他们问我，我都会告诉他们。就很多人其实都还蛮介意的，为什么你这么愿意去分享呢？你是很想自己能尽一份力量能够对这个行业成长一些吗？我不想辜负他们如此的喜欢。同行姐妹其实本身我们就是一群最能够相互感同身受的人。你说能有一些分享，哪怕是一些理解，那也是一种能量。一直以来都是每天有很多同行姐妹打电话问能不能加盟，能不能拿货。我后来觉得，其实最好就是要把一件事情去做到极致。而且你说真的说加盟这件事情，它不是说你付个费我给你冠个名就这么简单。它是需要具备一个很强的综合能力的。如果说他加盟了良木礼，最终没有赚到钱，那我觉得我难辞其咎。你觉得具备什么样条件的时候你就可以开放加盟了？我要有带领的这个能力啊，我现在自己能做好，但我不代表我能够带领好他们。这完全是两个概念。我从小的家教或者三观告诉我，我也没有那个赚快钱的本领，只会脚踏实地。这个是代吧，就是看起来好像信息很透明，很多人在教你怎么样赚到钱。其实真正的老师只有历经千帆且脚踏实地的你自己，没有别人。我感觉你身上给自己背负了好多责任。哦，我觉得别人的一份喜欢就是一份责任，我有信赖不可辜负。嗯，其实我们呢，我们店的产品也是一样，做到最终的本质，我觉得就是不辜负。如果说你卖给他一条裤子，面料有点硬，勒得不舒服，怎么样，这其实就是一种辜负。你这一次信任都辜负了，那还有下一次吗？那你自己的选品标准是怎么样的呢？就是，要是真的好。真的真的，面料要舒服，型也好。比如说像小内裤啊，这样子的一定每一款我要自己先穿，确实可以才能上。现在所有的选品都是你负责，就是你现在 60 多人的团队选品，完全你一个人。你们这 60 个人配置是怎么样的呀？差不多 27 、8 个时尚门店导购，客服是 12 个，摄影团队三个，模特三个，商品部、财务三个人，人事部两个，后勤发货 15 个。别人就看到你良木礼表面的枝繁叶茂，但是他们看不到背后的，更是庞大。嗯，我看到你们今年业绩还翻倍了是吧？我是不允许我持平的，我觉得不进则退。你真的对自己要求好高哦。那你觉得从一个小小的工作室到今天，最重要是做对了哪几件事情？前些年的时候我们一直是属于那种两耳不闻窗外事，别人怎么样我也不知道，我也不关心。我就在干我自己的事情。我一定是踩中了什么东西，或者是做对了什么事情，我也说不上来。我们就是这么一步一步，从选品、穿搭，然后慢慢的也有一些自己的定制款。然后到怎么去看客户的需求去服务他，是吧，服务延伸。嗯，就是这样在打造这些本质的东西。我觉得现在很多人有一个误区，他们觉得好像是因为店大才生意好。其实我们是一步一步成长为一个大店的，而不是上来就是一个大店。所以，就一心都想着怎么样给客户提供好的产品和服务。对，那对，这不是基础吗？我觉得这个很重要啊。很多人其实不知道如何给客户提供好的产品和服务。我说我们家的产品就是一定具备实穿性。其实我们家的衣服就是不洋气。不洋气，我觉得就是不洋气。这样子说自己的衣服好吗？就是衣服这个东西不是能衬衣服，一定是衣服衬人。它好看的，你穿在一个普通人身上都好看，而不是松松垮垮的没有型。它需要穿在模特身上才好看。模特是你穿块布也好看呀，哈哈哈，对吧。我第一次从一个全国标杆店主的口中听出说，我的衣服不洋气。对，其实他们很多人羡慕，你知道羡慕什么吗？就能卖贵的衣服还能卖得这么好。那你说便宜的衣服我自己也不喜欢，我也看不上，一定是我自己很喜欢，觉得哎，各方面都好，我才有那个分享欲。哦，想分享给我的客户。你选单品，然后成套，然后到组，这些都可以分享一下，从一开始就是不是说做单品的，就是做成套搭配的。他只有搭配，他才有那个灵魂。我们最早的时候做搭配，就是衣服、裤子、鞋子，这样，最多。但我们现在已经用到丝巾、包包，这些配饰都会上去。丝巾其实用的好挺出彩的，它那个调性就靠那根丝巾搭出来。那你平时会看什么东西吗？没有，都没，一天都好忙啊。我哪有时间刷这些东西啊。反复的练习，慢慢就有感觉了。搭配这个东西不是说我去上两天课能学的来的，啊，是一种感觉。所以你更多的真的就是来自于无意之中的用户反馈。比如说什么好卖，客户跟你说什么好看，那你会下一次重复的用这种搭配，然后又让他不一样，又加一些东西。嘛，是类似这样子来磨练自己，嘛，真的就这样了。不然还有什么，我也想不出。就像你说，为啥选这件衣服一样，那我也说不上来，我就觉得好看，啊，对不对？哎，我其实跟你聊着聊着，我还蛮开心的。就是可能真的没有那么复杂，就始终站在用户的角度不停的在磨练自己的产品、自身搭配。你练了多少年，拍了多少年版？那到现在还在拍，现在还在拍，八年了。员工越来越多，后来就开始交给下面的人去做。就是我们每一期新款到了的衣服，是什么材质，什么廓形都要讲一遍，试一遍。然后我们所有的导购开始进行搭配，那他要练吗？我们每天的陈列就是在练啊，大量反复的练习。啊，会拍照到群里或者是干嘛吗？对，比如说那些假模特，C 位每天都要拍上来，审审了，通过了才能。哦，就每个区的 C位模特都有，你要审，单子上的就他们店长审，练着练着，审美的能力自然就好了。其实都是很朴素的方法，就是苦练基本功。其实我内心蛮感动的，因为我很希望给大家传递一些没有捷径的这种价值理念。就是长期你的热爱加上你的脚踏实地的这种经营，练基本功，拿到成绩，我觉得就是一个非常正向的案例。我就觉得现在就是网络上的大量信息啊，它把整个氛围带得太浮躁了。嗯，就好像我一定是什么模式，我就能赚到钱。就是靠日久天长的积累。我觉得与其说我做对哪些事情，我还不如讲在遇到任何困境、迷茫的时候，要永远向内看。生意不好，有的人会说今年大环境不好啊，他都是向外找别人的原因。你永远要找自己的原因。看看，我审美是不是可以怎么样变换一下，我的搭配怎么样提升一下，我的服务怎么样再完善一点。去看看我客户是怎么反馈的。永远从你自己身上找问题，你才能做出改变"]


def chat_request(question_json):
    # print(question_json, type(question_json))
    question = question_json['data']
    # 在函数内部创建client实例
    client = OpenAI(
       base_url="http://aiagent-pre.chengwen.net/api/v1",  
       api_key="prechengwenai-nNAim7bEjF9KJhYCJwMniXCSlQyabVTSbnxXkm5HRcSXee11kfz7bX7aNfze"
    )


    try:  
        completion = client.chat.completions.create(
            model="doubao-pro-128k",
            messages=[{'role': 'user', 'content': f'{question}'}],
        )
        
        completion_cp = completion.model_dump_json()
        
        data = json.loads(completion_cp)
        content = (data["choices"][0]['message']['content'])
        print('返回结果',content)
        data_result = {'ID':question_json['ID'],'文案ID':question_json['DataId'],'文案':f'{content}'}
        return data_result
    except Exception as e:
        
        print('出错了！',e)



# task =[]

os.chdir(os.path.dirname(os.path.abspath(__file__)))
# with open('服装行业访谈型对标表.json','r', encoding='utf-8') as f:
    
#     data = json.loads(f.read())
#     for i in data:      
#         task.append({'视频ID':i['视频ID'],'视频文案':i['视频文案']})

# print([task[0],task[1]])


color_data1 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：姜黄色\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data2 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：奶油杏\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data3 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：浅白灰\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data4 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：黑色\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data5 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：芥末色\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data6 = '品牌：SW\n无缝拼接鹅绒外套\n颜色：沙棕色\n材质：高品质 90%鹅绒\n版型：修身设计\n优点：摆臂自由，运动无拘无束；机洗'
color_data_list = [color_data1,color_data2,color_data3,color_data4,color_data5,color_data6]
data = []
for index,i in enumerate(color_data_list):
    for j in range(10):
        data.append({"ID":f"{index + 1}","DataId":f"{index + 1}-{j + 1}","data":i})

        
start = time.time()
count = 0

result_list = []
with multiprocessing.Pool(processes=20) as pool:
    results = pool.map_async(chat_request, data)      # 第二个参数一定是 列表元素，传进去会传其中的元素        
    for index,result in enumerate(results.get()):

        # print(f'第{index + 1}，返回值为：{result}')
        print(f'函数返回结果：{result}')
        
        result_list.append(result)

        
end = time.time()
print('count:', count)
print(f"最终执行时间{end - start}")

print(f"最终结果：{result_list}")

with open('ID2.json', 'w', encoding='utf-8') as f:
    json.dump(result_list, f, ensure_ascii=False, indent=4)
